<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page Example</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 기본 스타일 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #e8e8e8;
      color: #333;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      width: 600px;
      display: flex;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden; /* 이미지와 폼을 잘라내기 위해 필요 */
      height: 400px; /* 높이 조정 */
    }

    .container .image-section {
      width: 40%;
      background: url('/images/loginjpg.jpg') no-repeat center center;
      background-size: cover;
    }

    .container .form-section {
      width: 60%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-section h2 {
      font-size: 1.5rem; /* 제목 글씨 크기 줄이기 */
      margin-bottom: 20px; /* 제목 아래에 여백 추가 */
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #282828;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #838383;
    }

    .signup-link {
      margin-top: 20px;
      font-size: 1rem;
      color: #2f2f2f;
      cursor: pointer;
    }

    .signup-link:hover {
      text-decoration: underline;
    }


  </style>
</head>
<body>

<div class="container">
  <div class="image-section"></div> <!-- 이미지 섹션 추가 -->
  <div class="form-section"> <!-- 폼 섹션 추가 -->
    <h2>🔑 로그인</h2>
    <form action="/auth/login" method="post">
      <div class="form-group">
        <label for="username">사용자 이름</label>
        <input type="text" name="username" id="username" placeholder="Enter username">
        <span id="username-msg"></span>
      </div>
      <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" name="password" id="password" placeholder="Enter password">
      </div>
      <button type="submit">로그인</button>
    </form>
    <a class="signup-link" href="/auth/joinform">아직 회원이 아니신가요? 회원가입</a> <!-- 회원가입 링크 추가 -->
  </div>
</div>

</body>
</html>
